Update
========================================================
author: Richèl J.C. Bilderbeek
date: 2021-07-15
autosize: true

[https://github.com/richelbilderbeek/igp_presentation_20210715](https://github.com/richelbilderbeek/igp_presentation_20210715) ![](CC-BY-NC-SA.png)

<style>
.small-code pre code {
  font-size: 1em;
}
</style>

Goal
========================================================

 * Share proof of concept results
   * Spoiler: the encouraging results are rather contrived
   * Could use ideas here
 * Describe shiny new ML method, GCAE

***

![](gcae_example_architecture.png)

Introduction
========================================================

Quantitive trait associations, e.g. protein levels, are important.

Works well when:

 * 1 SNP -> 1 phenotype, e.g PLINK
 * More SNPs linearly determine a phenotype, e.g. SKAT

Research question
========================================================

Can we find novel associations using machine learning?

Novel == un(der)detected using existing methods

***

![](professor_oak.png)

Finding novel associations
========================================================

Proof of concept:

 * No association
 * Additive association
 * XOR
 * EXP

***

```{r cache=TRUE}
library(plinkr)
set.seed(314)
mafs <- 0.49
n_individuals <- 1000
```

Random phenotype
========================================================

A phenotype that is completely unrelated to the SNPs investigated

***

![https://upload.wikimedia.org/wikipedia/commons/6/6c/Hans_am_Tretbrett.jpg](Hans_am_Tretbrett.jpg)

Random phenotype
========================================================
class: small-code

```{r cache=TRUE}
snvs <- create_snvs(
  n_individuals = 4
)
calc_random_phenotype <- function(snvs) {
  stats::runif(nrow(snvs))
}
snvs$random <- calc_random_phenotype(snvs)
```

```{r eval=FALSE}
knitr::kable(snvs)
```

***

```{r echo=FALSE,cache=TRUE}
knitr::kable(snvs)
```


Random trait
========================================================
class: small-code

```{r cache=TRUE}
random_trait <- create_custom_trait(
  phenotype = "random",
  mafs = 0.49,
  n_snps = 1,
  calc_phenotype_function =
    calc_random_phenotype
)
random_data <- create_demo_assoc_qt_params(
  traits = random_trait,
  n_individuals = n_individuals
)
```

```{r eval=FALSE}
knitr::kable(
  cbind(
    random_data$ped_table[, -seq(1, 6)],
    random_data$phe_table[, 3]
  )
)
```

***

```{r echo=FALSE,cache=TRUE}
knitr::kable(
  cbind(
    random_data$ped_table[, -seq(1, 6)],
    random_data$phe_table[, 3]
  )
)
```

Associations on random data
========================================================

```{r cache=TRUE}
knitr::kable(assoc_qt(random_data))
```

No association is correctly detected.

Additive phenotype
========================================================

![https://doi.org/10.1016/j.ajhg.2015.01.001](vWFnoFooter.png)

***

Zhu, Zhihong, et al. "Dominance genetic variation contributes little to the missing heritability for human complex traits." The American Journal of Human Genetics 96.3 (2015): 377-385.
Additive phenotype
========================================================
class: small-code

```{r cache=TRUE}
snvs <- create_snvs(
  n_individuals = 4
)
calc_additive_phenotype <- function(snvs) {
  (rowSums(snvs == "C") / 10.0) +
    runif(nrow(snvs), min = 0.0, max = 0.01)
}
snvs$additive <- calc_additive_phenotype(snvs)
```

```{r eval=FALSE}
knitr::kable(snvs)
```

***

```{r echo=FALSE,cache=TRUE}
knitr::kable(snvs)
```

Additive trait
========================================================
class: small-code

```{r cache=TRUE}
additive_trait <- create_custom_trait(
  phenotype = "additive",
  mafs = 0.49,
  n_snps = 1,
  calc_phenotype_function =
    calc_additive_phenotype
)
additive_data <- create_demo_assoc_qt_params(
  traits = additive_trait,
  n_individuals = n_individuals
)
```

```{r eval=FALSE}
knitr::kable(
  cbind(
    additive_data$ped_table[, -seq(1, 6)],
    additive_data$phe_table[, 3]
  )
)
```

***

```{r echo=FALSE,cache=TRUE}
knitr::kable(
  cbind(
    additive_data$ped_table[, -seq(1, 6)],
    additive_data$phe_table[, 3]
  )
)
```

Associations on additive data
========================================================

```{r cache=TRUE}
knitr::kable(assoc_qt(additive_data))
```

Additive associations are detected awesomely!

Exclusive-or phenotype
========================================================

![](xor1b.png)

***

Baron, Ronan, et al. "Elementary arithmetic operations by enzymes: A model for metabolic pathway based computing." Angewandte Chemie International Edition 45.10 (2006): 1572-1576.


Exclusive-or phenotype
========================================================
class: small-code

```{r cache=TRUE}
snvs <- create_snvs(
  n_snps = 2,
  n_individuals = 16
)
calc_xor_phenotype <- function(snvs) {
  if (ncol(snvs) < 4) {
    return(
      rep(3.14, nrow(snvs))
    )
  }
  0.1 * (snvs$snv_1a == snvs$snv_1b &
    snvs$snv_1a != snvs$snv_2a &
    snvs$snv_2a == snvs$snv_2b
  )
}
snvs$xor <- calc_xor_phenotype(snvs)
```

```{r eval=FALSE}
knitr::kable(snvs)
```

***

```{r echo=FALSE,cache=TRUE}
knitr::kable(snvs)
```

Exclusive-or trait
========================================================
class: small-code

```{r cache=TRUE}
xor_trait <- create_custom_trait(
  phenotype = "xor",
  mafs = 0.49,
  n_snps = 2,
  calc_phenotype_function =
    calc_xor_phenotype
)
xor_data <- create_demo_assoc_qt_params(
  traits = xor_trait,
  n_individuals = n_individuals
)
```

```{r eval=FALSE}
knitr::kable(
  cbind(
    xor_data$ped_table[, -seq(1, 6)],
    xor_data$phe_table[, 3]
  )
)
```

***

```{r echo=FALSE,cache=TRUE}
knitr::kable(
  cbind(
    xor_data$ped_table[, -seq(1, 6)],
    xor_data$phe_table[, 3]
  )
)
```

Associations on xor data
========================================================

```{r cache=TRUE}
knitr::kable(assoc_qt(xor_data))
```

 * XOR cannot be detected
 * Very artificial example

Exponential phenotype
========================================================

Exponential

Exponential phenotype
========================================================
class: small-code

```{r cache=TRUE}
snvs <- create_snvs(
  n_snps = 3,
  n_individuals = 16
)
calc_exp_phenotype <- function(snvs) {
  as <- seq(1, ncol(snvs), by = 2)
  bs <- as + 1
  h <- snvs[, as] == snvs[, bs] & snvs[, as] == "C"
  10 ^ rowSums(h)
}
snvs$exp <- calc_exp_phenotype(snvs)
```

```{r eval=FALSE}
knitr::kable(snvs)
```

***

```{r echo=FALSE,cache=TRUE}
knitr::kable(snvs)
```

Exponential trait
========================================================
class: small-code

```{r cache=TRUE}
exp_trait <- create_custom_trait(
  phenotype = "exp",
  mafs = 0.49,
  n_snps = 8,
  calc_phenotype_function =
    calc_exp_phenotype
)
exp_data <- create_demo_assoc_qt_params(
  traits = exp_trait,
  n_individuals = n_individuals
)
```

```{r eval=FALSE}
knitr::kable(
  cbind(
    exp_data$ped_table[, -seq(1, 18)],
    exp_data$phe_table[, 3]
  )
)
```

***

```{r echo=FALSE,cache=TRUE}
knitr::kable(
  cbind(
    exp_data$ped_table[, -seq(1, 12)],
    exp_data$phe_table[, 3]
  )
)
```



Associations
========================================================

 * Random data
 * Additive data
 * Xor data




Associations on exp data
========================================================

```{r cache=TRUE}
knitr::kable(assoc_qt(exp_data))
```

Research question again
========================================================

~~Can we find novel associations using machine learning?~~

But maybe SKAT can do this?

Methods
========================================================

 * Select an ML tool
 * Learn ML tool
 * Apply to NSPHS
 * Count new associations

Select an ML tool
========================================================

 * GCAE
 * Kristiina Ausmees and Carl Nettelblad

Learn ML tool
========================================================

 * Demo


