GWAS and ML
========================================================
author: Richèl J.C. Bilderbeek
date: 2021-07-15
autosize: true

[https://github.com/richelbilderbeek/igp_presentation_20210715](https://github.com/richelbilderbeek/igp_presentation_20210715) ![](CC-BY-NC-SA.png)

<style>
.small-code pre code {
  font-size: 1em;
}
</style>

When you are lucky
========================================================

![https://en.wikipedia.org/wiki/File:Eye_disease_simulation,_age-related_macular_degeneration.jpg](armd.jpg)

***

Age (years)|Incidence
-----------|---------
50-60      | 0.4%
60-70      | 0.7%
70-80      | 2.3%
80+        | 12%

 * Smoking

The first GWAS
========================================================

![https://en.wikipedia.org/wiki/File:Eye_disease_simulation,_age-related_macular_degeneration.jpg](armd.jpg)

Haines et al. 2005. Complement factor H variant increases the risk of age-related macular degeneration"

***

![https://en.wikipedia.org/wiki/Factor_H#/media/File:2g7i.jpg](cfh.jpg)

Today's GWAS
========================================================

![](karesuando_aerial.png)

Today's GWAS
========================================================

![Igl et al., 2010](igl_et_al_2010.png)

38 citations

***

![Höglund et al., 2019](hoeglund_et_al_2019.png)

![Kierczak et al., unpublished](kierczak_et_al_unp.png)

Research question
========================================================

Can we find novel associations using machine learning?

Novel == un(der)detected using existing methods

***

![](professor_oak.png)

GCAE
========================================================

![](gcae_example_architecture.png)

***

![](kristiina_ausmees_50.jpg)
![](carl_nettelblad_50.jpg)

GCAE
========================================================

Character|Full         |What
---------|-------------|------------------------------
G        |Genomic      |Works on genomic data
C        |Convolutional|Works on processed data
A        |Auto         |Learns by itself
E        |Encoder      |to efficiently encode the data

***

![](gcae_example_architecture.png)

Problem
========================================================

 * Dimensionality reduction
 * PCA is linear, where data is complex
 * Deep learning learns non-linear and complex features

PCA is useful
========================================================

Lao, Oscar, et al. "Correlation between genetic and geographic structure in Europe." Current Biology 18.16 (2008): 1241-1248.

***

![Lao et al., 2008 figure 1](Lao_et_al_fig_1a_20.png)

Potential to do better than PCA
========================================================

Ausmees, Kristiina and Nettelblad, Carl. "A deep learning framework for characterization of genotype data." bioRxiv (2020)

***

![Ausmees and Nettelblad, 2020 figure 3a](Ausmees_and_Nettelblad_fig3a_75.png)

Do better than PCA using GCAE
========================================================

Ausmees, Kristiina and Nettelblad, Carl. "A deep learning framework for characterization of genotype data." bioRxiv (2020)

***

![Ausmees and Nettelblad, 2020 figure 3b](Ausmees_and_Nettelblad_fig3b_75.png)


Type of analysis
========================================================

 * `r emo::ji("smile")` Clustering
 * `r emo::ji("frown")` Prediction and association
 * `r emo::ji("frown")` Quantitative and binary traits

Research question
========================================================

Can we find novel associations using GCAE?

Novel == un(der)detected using existing methods

***

![](professor_oak.png)

State of GCAE now
========================================================

 * Does not yet allow a trait nor covariates to be encoded along genotype
 * First-user issues are being resolved

***

![](gcae_issues.png)

gcaer
========================================================

 * An R package to install and run GCAE from R
 * [https://github.com/richelbilderbeek/](https://github.com/richelbilderbeek/gcaer)
   [gcaer](https://github.com/richelbilderbeek/gcaer)

![](r_logo_25.png)

***

![](gcaer_repo.png)

![](octocat_50.jpg)

State of gcaer now
========================================================

Can do classification.

```{r}
library(gcaer)
```

Specify dataset
========================================================

```{r}
datadir <- file.path(
  get_gcae_subfolder(),
  "example_tiny/"
)
data <- "HumanOrigins249_tiny"
```

Train
========================================================

```{r cache=TRUE}
epochs <- 100
train_filenames <- gcae_train(
  datadir = datadir,
  data = data,
  epochs = epochs
)
head(train_filenames )
```

Project
========================================================

```{r cache=TRUE}
superpops <- file.path(datadir, "HO_superpopulations" )
project_filenames <- gcae_project(
  datadir = datadir,
  data = data,
  superpops = superpops
)
head(project_filenames)
```

Plot
========================================================

```{r cache=FALSE}
plot_filenames <- gcae_plot(
  datadir = datadir,
  data = data,
  superpops = superpops
)
head(plot_filenames)
```

Show dimensionality reduction
========================================================
class: small-code

```{r}
pdf_plot_filename <- stringr::str_subset(
  plot_filenames,
  paste0(
    "dimred_e_",
    epochs,
    "_by_superpop.pdf"
  )
)
testthat::expect_true(
  file.exists(
    pdf_plot_filename
  )
)
```

***

![](dimred_e_100_by_superpop.png)

State of gcaer now
========================================================

 * Users are welcome!
 * [https://github.com/richelbilderbeek/gcaer](https://github.com/richelbilderbeek/gcaer)

Research question
========================================================

Can we find novel associations using GCAE?

Novel == un(der)detected using existing methods

***

![](professor_oak.png)

Expectations
========================================================

 * NSPHS is well-investigated: 249 of 414 plasma proteins [1]
 * Is there still some room left for novel associations?

[1] Kierczak et al., the contribution of rare whole genome sequencing variants to plasma protein levels and to the missing heritability, unpublished

***

![](orange_juice.jpg)

Finding novel associations
========================================================

Proof of concept:

 * No association
 * Additive association
 * XOR
 * EXP
 * Your suggestion

***


```{r}
library(plinkr)
set.seed(314)
mafs <- 0.49
n_individuals <- 1000
```

Random phenotype
========================================================

A phenotype that is completely unrelated to the SNPs investigated

***

![https://upload.wikimedia.org/wikipedia/commons/6/6c/Hans_am_Tretbrett.jpg](Hans_am_Tretbrett.jpg)

Random phenotype
========================================================
class: small-code


```{r}
snvs <- create_snvs(
  n_individuals = 4
)
calc_random_phenotype <- function(snvs) {
  stats::runif(nrow(snvs))
}
snvs$random <- calc_random_phenotype(snvs)
```


```{r eval=FALSE}
knitr::kable(snvs)
```

***

```{r echo=FALSE}
knitr::kable(snvs)
```


Random trait
========================================================
class: small-code


```{r}
random_trait <- create_custom_trait(
  phenotype = "random",
  mafs = mafs,
  n_snps = 1,
  calc_phenotype_function =
    calc_random_phenotype
)
random_data <- create_demo_assoc_qt_params(
  traits = random_trait,
  n_individuals = n_individuals
)
```


```{r eval=FALSE}
knitr::kable(
  head(
    cbind(
      random_data$ped_table[, -seq(1, 6)],
      random_data$phe_table[, 3]
    )
  )
)
```

***

```{r echo=FALSE}
knitr::kable(
  head(
    cbind(
      random_data$ped_table[, -seq(1, 6)],
      random_data$phe_table[, 3]
    )
  )
)
```

Associations on random data
========================================================

```{r}
knitr::kable(assoc_qt(random_data))
```

No association is correctly detected.

Additive phenotype
========================================================

![https://doi.org/10.1016/j.ajhg.2015.01.001](vWFnoFooter.png)

***

Zhu, Zhihong, et al. "Dominance genetic variation contributes little to the missing heritability for human complex traits." The American Journal of Human Genetics 96.3 (2015): 377-385.
Additive phenotype
========================================================
class: small-code


```{r}
snvs <- create_snvs(
  n_individuals = 4
)
calc_additive_phenotype <- function(snvs) {
  (rowSums(snvs == "C") / 10.0) +
    runif(nrow(snvs), min = 0.0, max = 0.01)
}
snvs$additive <- calc_additive_phenotype(snvs)
```

```{r eval=FALSE}
knitr::kable(snvs)
```

***

```{r echo=FALSE}
knitr::kable(snvs)
```

Additive trait
========================================================
class: small-code

```{r}
additive_trait <- create_custom_trait(
  phenotype = "additive",
  mafs = mafs,
  n_snps = 1,
  calc_phenotype_function =
    calc_additive_phenotype
)
additive_data <- create_demo_assoc_qt_params(
  traits = additive_trait,
  n_individuals = n_individuals
)
```


```{r eval=FALSE}
knitr::kable(
  cbind(
    additive_data$ped_table[, -seq(1, 6)],
    additive_data$phe_table[, 3]
  )[1:10, ]
)
```

***

```{r echo=FALSE}
knitr::kable(
  cbind(
    additive_data$ped_table[, -seq(1, 6)],
    additive_data$phe_table[, 3]
  )[1:10, ]
)
```

Associations on additive data
========================================================


```{r}
knitr::kable(assoc_qt(additive_data))
```

Additive associations are detected awesomely!


Exponential phenotype
========================================================
class: small-code

```{r}
snvs <- create_snvs(
  n_snps = 3,
  n_individuals = 16
)
calc_exp_phenotype <- function(snvs) {
  as <- seq(1, ncol(snvs), by = 2)
  bs <- as + 1
  h <- snvs[, as] == snvs[, bs] & snvs[, as] == "C"
  10 ^ rowSums(h)
}
snvs$exp <- calc_exp_phenotype(snvs)
```


```{r eval=FALSE}
knitr::kable(snvs)[, -1]
```

***

```{r show=FALSE}
knitr::kable(snvs)[, -1]
```


Exponential trait
========================================================
class: small-code


```{r}
exp_trait <- create_custom_trait(
  phenotype = "exp",
  mafs = mafs,
  n_snps = 8,
  calc_phenotype_function =
    calc_exp_phenotype
)
exp_data <- create_demo_assoc_qt_params(
  traits = exp_trait,
  n_individuals = n_individuals
)
```


```{r eval=FALSE}
knitr::kable(
  cbind(
    exp_data$ped_table[, -seq(1, 18)],
    exp_data$phe_table[, 3]
  )
)
```

***

```{r show=FALSE}
knitr::kable(
  cbind(
    exp_data$ped_table[, -seq(1, 18)],
    exp_data$phe_table[, 3]
  )[1:10, ]
)
```

Associations on exp data
========================================================

```{r eval}
knitr::kable(assoc_qt(exp_data))
```

Exclusive-or phenotype
========================================================

![](xor1b.png)

***

Baron, Ronan, et al. "Elementary arithmetic operations by enzymes: A model for metabolic pathway based computing." Angewandte Chemie International Edition 45.10 (2006): 1572-1576.


Exclusive-or phenotype
========================================================
class: small-code


```{r}
snvs <- create_snvs(
  n_snps = 2,
  n_individuals = 16
)
calc_xor_phenotype <- function(snvs) {
  if (ncol(snvs) < 4) {
    return(
      rep(3.14, nrow(snvs))
    )
  }
  0.1 * (snvs$snv_1a == snvs$snv_1b &
    snvs$snv_1a != snvs$snv_2a &
    snvs$snv_2a == snvs$snv_2b
  )
}
snvs$xor <- calc_xor_phenotype(snvs)
```


```{r eval=FALSE}
knitr::kable(snvs)
```

***

```{r show=FALSE}
knitr::kable(snvs)
```

Exclusive-or (XOR) trait
========================================================
class: small-code


```{r}
xor_trait <- create_custom_trait(
  phenotype = "xor",
  mafs = 0.49,
  n_snps = 2,
  calc_phenotype_function =
    calc_xor_phenotype
)
xor_data <- create_demo_assoc_qt_params(
  traits = xor_trait,
  n_individuals = n_individuals
)
```


```{r eval=FALSE}
knitr::kable(
  cbind(
    xor_data$ped_table[, -seq(1, 6)],
    xor_data$phe_table[, 3]
  )[1:10, ]
)
```

***

```{r show=FALSE}
knitr::kable(
  cbind(
    xor_data$ped_table[, -seq(1, 6)],
    xor_data$phe_table[, 3]
  )[1:10, ]
)
```


Associations on exclusive-or (XOR) data
========================================================


```{r}
knitr::kable(assoc_qt(xor_data))
```

 * XOR cannot be detected
 * Very artificial example

ML can do exclusive-or (XOR)
========================================================

![](gourle_xor_2_50.png)

***

![](hadrien.png)

Features of examples
========================================================

 * Pro: Clear, simple structure, only genetic
 * Con: Artificial, lacks complex structure and covariates

***

![Enroth et al. "Strong effects of genetic and lifestyle factors on biomarker variation and use of personalized cutoffs." Nature communications 5.1 (2014): 1-11.](enroth_et_al_2014.png)

Your example
========================================================

Could you come up with

 * a biologically (more) relevant example
 * that fails now
 * with a complex structure
 * that would convince you of GCAE

I'll be happy try it!

Conclusion
========================================================

 * GCAE appears promising, yet needs work
 * Could use a more convincing proof of concept

Questions
========================================================

?

Publishing strategy
========================================================

Publication model      |Classical     |Registered report
-----------------------|--------------|-----------------
Significant results    |Can publish   |Can publish
No significant results |Cannot publish|Can publish

> Publication pressure was associated with higher odds of engaging frequently
> in ≥1 QRP (OR 1.22, 95% CI: 1.14, 1.30)

 * [1] Gopalakrishna et al., 2021, Prevalence of questionable research practices, research misconduct and their potential explanatory factors [...]
 * [2] Wicherts, Jelte M. "The weak spots in contemporary science (and how to fix them)." Animals 7.12 (2017): 90.
